<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b83e13de-111f-4c91-a2a2-c0c017936529" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.125.3:8090/APIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="APIService.disco" MetadataType="Disco" ID="a609c11b-8afc-4716-b099-3446b17dc8ba" SourceId="1" SourceUrl="http://10.0.125.3:8090/APIService.svc?disco" />
    <MetadataFile FileName="APIService.xsd" MetadataType="Schema" ID="42fe485f-9f05-435b-9b44-f120d674e4bf" SourceId="1" SourceUrl="http://10.0.125.3:8090/APIService.svc?xsd=xsd1" />
    <MetadataFile FileName="APIService1.xsd" MetadataType="Schema" ID="182ea80a-c211-4dfb-9166-d128c920cfc7" SourceId="1" SourceUrl="http://10.0.125.3:8090/APIService.svc?xsd=xsd0" />
    <MetadataFile FileName="APIService.wsdl" MetadataType="Wsdl" ID="58fdd66a-5f57-476d-921c-c370cd93769f" SourceId="1" SourceUrl="http://10.0.125.3:8090/APIService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>