<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cec8394c-d4ff-4981-a22c-3f603e9cb473" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62037/APIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="APIService5.xsd" MetadataType="Schema" ID="77fb2c05-6df3-401a-9dae-c7ea183e0e58" SourceId="1" SourceUrl="http://localhost:62037/APIService.svc?xsd=xsd3" />
    <MetadataFile FileName="APIService51.xsd" MetadataType="Schema" ID="e9d24758-37be-49d8-bbdf-f4605f9fb315" SourceId="1" SourceUrl="http://localhost:62037/APIService.svc?xsd=xsd2" />
    <MetadataFile FileName="APIService52.xsd" MetadataType="Schema" ID="43e9c66c-d5ba-4890-8908-541b86c61e19" SourceId="1" SourceUrl="http://localhost:62037/APIService.svc?xsd=xsd1" />
    <MetadataFile FileName="APIService53.xsd" MetadataType="Schema" ID="75ae523d-f902-40be-8992-02b972e2fdc2" SourceId="1" SourceUrl="http://localhost:62037/APIService.svc?xsd=xsd0" />
    <MetadataFile FileName="APIService1.wsdl" MetadataType="Wsdl" ID="66d04bee-597c-43a3-9155-e2ea1aa30928" SourceId="1" SourceUrl="http://localhost:62037/APIService.svc?wsdl" />
    <MetadataFile FileName="APIService1.disco" MetadataType="Disco" ID="786c014d-3b9c-4b59-8967-bb5fc340861e" SourceId="1" SourceUrl="http://localhost:62037/APIService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>